#!/usr/bin/expect -f

set timeout 30
set host "46.202.156.148"
set port "65002"
set user "u127066462"
set pass "uy4282o398ru23jd238hr28*G"

spawn ssh -o StrictHostKeyChecking=no -p $port $user@$host

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "$ " {
    }
    timeout {
        exit 1
    }
    eof {
        exit 1
    }
}

send "cd domains/indigo-porpoise-872121.hostingersite.com/public_html\r"
expect "$ "

# Backup current .htaccess
send "cp .htaccess .htaccess.backup 2>/dev/null || echo 'No backup needed'\r"
expect "$ "

# Fix .htaccess - remove PassengerBaseURI / which causes 403
send "cat > .htaccess << 'HTEOF'\r"
expect "$ "
send "PassengerAppRoot /home/u127066462/domains/indigo-porpoise-872121.hostingersite.com/public_html\r"
expect "$ "
send "PassengerAppType node\r"
expect "$ "
send "PassengerNodejs /opt/alt/alt-nodejs24/root/bin/node\r"
expect "$ "
send "PassengerStartupFile dist/index.js\r"
expect "$ "
send "HTEOF\r"
expect "$ "

# Verify .htaccess
send "cat .htaccess\r"
expect "$ "

# Check file permissions
send "chmod 644 .htaccess\r"
expect "$ "

# Check if dist/index.js is executable
send "chmod 644 dist/index.js\r"
expect "$ "

# Check directory permissions
send "chmod 755 . dist/\r"
expect "$ "

# Try to trigger Passenger restart
send "touch tmp/restart.txt 2>/dev/null || mkdir -p tmp && touch tmp/restart.txt\r"
expect "$ "

send "exit\r"
expect eof

