#!/usr/bin/expect -f

set timeout 30
set host "46.202.156.148"
set port "65002"
set user "u127066462"
set pass "uy4282o398ru23jd238hr28*G"

spawn ssh -o StrictHostKeyChecking=no -p $port $user@$host

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "$ " {
    }
    timeout {
        exit 1
    }
    eof {
        exit 1
    }
}

send "cd domains/indigo-porpoise-872121.hostingersite.com/public_html\r"
expect "$ "

# Check .htaccess
send "cat .htaccess 2>/dev/null || echo 'No .htaccess found'\r"
expect "$ "

# Check file permissions
send "ls -la dist/index.js public_html/ 2>/dev/null | head -10\r"
expect "$ "

# Check Passenger config
send "ls -la .builds/config/ 2>/dev/null || echo 'No .builds/config'\r"
expect "$ "

# Check error logs
send "tail -30 .builds/logs/error.log 2>/dev/null | tail -20 || echo 'No error log'\r"
expect "$ "

# Check access logs
send "tail -20 .builds/logs/access.log 2>/dev/null | grep -i '403\|forbidden' || echo 'No 403 errors in access log'\r"
expect "$ "

# Check if dist/index.js exists and is readable
send "test -r dist/index.js && echo 'dist/index.js is readable' || echo 'dist/index.js NOT readable'\r"
expect "$ "

# Check directory permissions
send "ls -ld . dist/ public_html/ 2>/dev/null\r"
expect "$ "

# Check Passenger status
send "ps aux | grep -i passenger | grep -v grep || echo 'No Passenger process'\r"
expect "$ "

send "exit\r"
expect eof

