#!/usr/bin/expect -f

set timeout 30
set host "46.202.156.148"
set port "65002"
set user "u127066462"
set pass "uy4282o398ru23jd238hr28*G"

spawn ssh -o StrictHostKeyChecking=no -p $port $user@$host

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "$ " {
    }
    "# " {
    }
    timeout {
        exit 1
    }
    eof {
        exit 1
    }
}

# Explore domains directory
send "cd domains && ls -la\r"
expect "$ "
send "find . -name 'package.json' -o -name 'dist' -type d 2>/dev/null | head -20\r"
expect "$ "
send "cd indigo-porpoise-872121.hostingersite.com && pwd && ls -la\r"
expect "$ "
send "find . -maxdepth 2 -name 'package.json' -o -name 'dist' -type d 2>/dev/null\r"
expect "$ "
send "find . -maxdepth 2 -name '.env*' 2>/dev/null\r"
expect "$ "
send "ps aux | grep -E '(node|npm|pnpm)' | grep -v grep\r"
expect "$ "
send "which node npm pnpm 2>/dev/null\r"
expect "$ "
send "ls -la public_html/ 2>/dev/null || ls -la 2>/dev/null | head -20\r"
expect "$ "
send "cat .htaccess 2>/dev/null || echo 'No .htaccess found'\r"
expect "$ "
send "exit\r"
expect eof

