#!/usr/bin/expect -f

set timeout 30
set host "46.202.156.148"
set port "65002"
set user "u127066462"
set pass "uy4282o398ru23jd238hr28*G"

spawn ssh -o StrictHostKeyChecking=no -p $port $user@$host

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "$ " {
    }
    timeout {
        exit 1
    }
    eof {
        exit 1
    }
}

send "cd domains/indigo-porpoise-872121.hostingersite.com/public_html\r"
expect "$ "

# Check database connection
send "mysql -e 'SHOW DATABASES;' 2>&1 | head -20\r"
expect "$ "

# Check if newsletter_subscriptions table exists
send "mysql -e 'SHOW TABLES FROM REDACTED_DB_NAME;' 2>&1 || echo 'Database not found or no access'\r"
expect "$ "

# Check Node.js app status
send "cat .htaccess 2>/dev/null || echo 'No .htaccess'\r"
expect "$ "

# Check for environment variables in Node.js app config
send "ls -la .builds/ 2>/dev/null || echo 'No .builds directory'\r"
expect "$ "

# Check dist directory
send "ls -la dist/ | head -10\r"
expect "$ "

# Check server directory
send "ls -la server/ 2>/dev/null | head -10\r"
expect "$ "

# Check if database scripts exist
send "find server/scripts -name '*.sql' 2>/dev/null\r"
expect "$ "

send "exit\r"
expect eof

