#!/usr/bin/expect -f

set timeout 30
set host "46.202.156.148"
set port "65002"
set user "u127066462"
set pass "uy4282o398ru23jd238hr28*G"
set db_user "REDACTED_DB_USER"
set db_pass "REDACTED_PASSWORD"
set db_name "REDACTED_DB_NAME"

spawn ssh -o StrictHostKeyChecking=no -p $port $user@$host

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "$ " {
    }
    timeout {
        exit 1
    }
    eof {
        exit 1
    }
}

send "cd domains/indigo-porpoise-872121.hostingersite.com/public_html\r"
expect "$ "

# Check if .env exists
send "ls -la .env 2>/dev/null || echo 'No .env file found'\r"
expect "$ "

# Create .env file
send "cat > .env << 'ENVEOF'\r"
expect "$ "
send "NODE_ENV=production\r"
expect "$ "
send "PORT=3000\r"
expect "$ "
send "DB_HOST=localhost\r"
expect "$ "
send "DB_USER=$db_user\r"
expect "$ "
send "DB_PASSWORD=$db_pass\r"
expect "$ "
send "DB_NAME=$db_name\r"
expect "$ "
send "DB_PORT=3306\r"
expect "$ "
send "ADMIN_PASSWORD=admin123\r"
expect "$ "
send "ADMIN_EMAIL=info@plankjesmaffia.nl\r"
expect "$ "
send "ALLOWED_ORIGINS=https://indigo-porpoise-872121.hostingersite.com,https://www.indigo-porpoise-872121.hostingersite.com\r"
expect "$ "
send "ENVEOF\r"
expect "$ "

# Verify .env was created
send "ls -la .env\r"
expect "$ "

# Show first few lines (without password)
send "head -10 .env | grep -v PASSWORD\r"
expect "$ "

send "exit\r"
expect eof

